{
  "name": "Mplayer SoundCloud",
  "short_name": "Mplayer",
  "description": "Кастомный музыкальный плеер для GitHub Pages с очередью и SoundCloud widget API.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07131a",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
